# pulxer

./: LICENSE  PulxerSolution.sln  README.md
Bot/: Bot.csproj  MyBot.cs
Bot/Properties/PublishProfiles/: FolderProfile.pubxml
Cli/: AccountCtrl.cs  BgCtrl.cs  Cli.csproj  CmdExecutor.cs  HistoryCtrl.cs  IExecutor.cs  InsStoreCtrl.cs  InstrumCtrl.cs  LeechCtrl.cs  PositionCtrl.cs  Program.cs  PxCliApplication.cs  PxConsole.cs  SyncContext.cs  TestConfigExecutor.cs  TestRunCtrl.cs  TickSourceExecutor.cs  UserCtrl.cs  appsettings.json
Cli/Properties/PublishProfiles/: FolderProfile.pubxml
Common/: AuthOptions.cs  BarRow.cs  Common.cs  Common.csproj  Config.cs  DataProtect.cs  HistoryData.cs  InsStoreCalendar.cs  InsStorePeriod.cs  LastPrice.cs  OpenPosItem.cs  PxCellStyle.cs  PxColumn.cs  PxPluginInfo.cs  Tick.cs  Timeline.cs  ValueRowSource.cs
Common/Data/: AccountData.cs  Chart.cs  DbBarHistory.cs  DbTestConfig.cs  DbTickHistory.cs  DbTickSource.cs  Device.cs  Global.cs  InsStore.cs  Instrum.cs  PosTrade.cs  Position.cs  Replication.cs  ReposObject.cs  Setting.cs  TestConfigItem.cs  TickSourceItem.cs  User.cs
Common/Interfaces/: IAccountBL.cs  IAccountDA.cs  IChartDA.cs  IConfig.cs  IConsole.cs  IContainer.cs  IDependencyManager.cs  IDeviceDA.cs  IImportLeech.cs  IInsStoreDA.cs  IInstrumBL.cs  IInstrumDA.cs  ILazyActionManager.cs  ILeechDA.cs  ILogger.cs  IPositionDA.cs  IPxPlugin.cs  IReplicationDA.cs  IRepositoryBL.cs  IRepositoryDA.cs  IRequester.cs  IRowSourceProvider.cs  ISerializable.cs  ISettingsBL.cs  ISettingsDA.cs  ISyncBL.cs  ISyncContext.cs  ISyncPipeServer.cs  ITestConfigDA.cs  ITgContext.cs  ITgContextManager.cs  ITickDispatcher.cs  ITickHistory.cs  ITickHistoryBL.cs  ITickHistoryDA.cs  ITickSource.cs  ITickSourceDA.cs  ITickSubscribe.cs  ITimeProvider.cs  IUserBL.cs  (+1 more)
Indic/: Ama.cs  BollingerBands.cs  Calc.cs  Calc2.cs  Indic.csproj  Ma.cs  Macd.cs  StdDev.cs
LeechPipe/: ILpCore.cs  ILpFactory.cs  ILpReceiver.cs  ILpTransport.cs  LpCore.cs  LpMessage.cs  SystemLp.cs
Platform/: Bar.cs  BotBase.cs  BotParam.cs  Common.cs  IBarRow.cs  IBotParams.cs  IBotResult.cs  IInstrum.cs  ILeechPlatform.cs  IPluginPlatform.cs  IPosManager.cs  ISeriesProps.cs  Order.cs  PenSeriesProps.cs  Series.cs  StopOrder.cs  TfHelper.cs  TimeframeItem.cs  Timeframes.cs  Timeline.cs  Trade.cs  ValueRow.cs
Pulxer/: AccountBL.cs  AccountMeta.cs  AllTradesEncoding.cs  BL.cs  BgTaskProgress.cs  BotBase.cs  BotConfig.cs  BotParams.cs  BotParamsLoader.cs  BotResult.cs  DependencyManager.cs  INotifyObject.cs  ImportLeech.cs  InsStoreBL.cs  InstrumBL.cs  InstrumCache.cs  LeechPlatform.cs  Logger.cs  OpenPosTgContext.cs  OpenPositions.cs  PosManager.cs  PosTable.cs  PositionBL.cs  PositionService.cs  Pulxer.csproj  ReplicationBL.cs  RepositoryBL.cs  Scheduler.cs  SchedulerService.cs  SeriesData.cs  SeriesPropsUtil.cs  SettingsBL.cs  SyncBL.cs  TestConfig.cs  TestConfigBL.cs  TestRun.cs  TgContext.cs  TgContextManager.cs  TgService.cs  TickDispatcher.cs  (+10 more)
Pulxer/Drawing/: ChartData.cs  ChartManager.cs  ChartManagerCache.cs  ChartSystem.cs  CurveChart.cs  EventChart.cs  EventRow.cs  EventRowItem.cs  FactoryItem.cs  IVisual.cs  PenSeriesProps.cs  PriceChart.cs  SeriesChart.cs  SeriesRow.cs  SeriesRowItem.cs  Visual.cs
Pulxer/History/: HistoryDownloader.cs
Pulxer/HistoryProvider/: Parser.cs  Provider.cs  Request.cs  finam.xml
Pulxer/Indicators/: AmaIndicator.cs  AmaSettings.cs  AverageMethodItem.cs  BBIndicator.cs  BBSettings.cs  ChartMarkers.cs  Equity.cs  EquityIndicator.cs  Factory.cs  IndicatorBase.cs  Interfaces.cs  MaIndicator.cs  MaSettings.cs  MarkerBase.cs  SeriesIndic.cs
Pulxer/Leech/: LeechPipeServerSocket.cs  LeechServer.cs  LeechServerManager.cs  LeechServerPipeFactory.cs  SyncPipeServer.cs  TickHistoryPipeServer.cs  TickPipeServer.cs  TickProvider.cs
Pulxer/Plugin/: PluginConfig.cs  PluginManager.cs  PluginPlatform.cs
Pulxer/Properties/PublishProfiles/: FolderProfile.pubxml
PulxerTest/: AccountDAMock.cs  AllTradesEncodingTest.cs  ImportLeechTest.cs  ImportTradesTest.cs  InstrumBLMock.cs  InstrumDAMock.cs  LeechDAMock.cs  PenSeriesPropsTest.cs  PosTableTest.cs  PositionBLTest.cs  PositionDAMock.cs  Pulxer.Test.csproj  ReplicationBLMock.cs  SeriesDataTest.cs  SeriesPropsUtilTest.cs  SyncPipeServerMock.cs  TestConfigBLTest.cs  TestConfigDAMock.cs  TestConfigTest.cs  TickHistoryTest.cs  TickSourceBLTest.cs  TickSourceDAMock.cs  TickSourceTest.cs
Radar/: Config.cs  Radar.csproj  RadarPlugin.cs  RadarRow.cs  config.json  plugin.json
Radar/Properties/PublishProfiles/: FolderProfile.pubxml
Storage/: AccountDA.cs  ChartDA.cs  DaContext.cs  DataAccess.cs  DeviceDA.cs  InsStoreDA.cs  InstrumDA.cs  LeechDA.cs  LeechDAContext.cs  PositionDA.cs  ReplicationDA.cs  RepositoryDA.cs  SettingsDA.cs  Storage.csproj  StorageLib.cs  TestConfigDA.cs  TickHistoryDA.cs  TickSourceDA.cs  UserDA.cs
Storage.Test/: AccountTest.cs  InsStorePeriodsTest.cs  InsStoreTest.cs  InstrumTest.cs  PositionTest.cs  ReplicationTest.cs  RepositoryTest.cs  Storage.Test.csproj  TestConfigTest.cs  TickHistoryTest.cs  TickSourceTest.cs  UserTest.cs
Storage/DbModel/: DbModel.cs  LeechDbModel.cs
Storage/Misc/: createdb.sql  postgres.txt  recreate_empty_testdb.sql  recreate_testdb.cmd
Storage/Updates/: 1.sql  2.sql
WebApp/: AuthOptions.cs  AuthUser.cs  Lib.cs  PriceChartData.cs  Program.cs  RemoteChartData.cs  RemotePosition.cs  RemotePriceChart.cs  RemoteTimeline.cs  RemoteVisual.cs  Startup.cs  TimelineData.cs  TradePosition.cs  VisualData.cs  WebApp.csproj  appsettings.json
WebApp/Controllers/: AccountController.cs  AuthController.cs  AuthLib.cs  ChartController.cs  HistoryController.cs  InstrumController.cs  LeechController.cs  OrdersController.cs  PluginController.cs  PositionsController.cs  SeriesController.cs  StopOrdersController.cs
WebApp/Properties/: launchSettings.json
WebApp/Properties/PublishProfiles/: FolderProfile.pubxml
WebApp/pxapp/: index.html
WebApp/pxapp/barus/: index.html
WebApp/pxapp/dario/: index.html
