<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Indic\Indic.csproj" />
    <ProjectReference Include="..\Platform\Platform.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy $(TargetPath) $(SolutionDir)Cli\bin\Debug\netcoreapp2.1\$(TargetFileName)" />
  </Target>

</Project>
